{
  "name": "Aunnnn_",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "next": "^2.0.0-beta.36",
    "nprogress": "^0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "globals": {
      "document": true,
      "window": true,
      "process": true
    },
    "rules": {
      "import/extensions": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/react-in-jsx-scope": 0,
      "react/sort-comp": 0,
      "linebreak-style": 0
    }
  }
}
